# Java-sample-project-using-Servlet-Jsp

./: README.md
Spandan_JavaAssignment5_StudentRepository_ServletJSP/: pom.xml  sonar-project.properties
Spandan_JavaAssignment5_StudentRepository_ServletJSP/WebContent/: AdminMenu.jsp  Delete.jsp  Login.jsp  Registration.js  Registration.jsp  UserMenu.jsp  ViewAndUpdate.jsp
Spandan_JavaAssignment5_StudentRepository_ServletJSP/WebContent/WEB-INF/: web.xml
Spandan_JavaAssignment5_StudentRepository_ServletJSP/src/main/java/com/stpl/trainee/assignment5/bean/: StudentBean.java
Spandan_JavaAssignment5_StudentRepository_ServletJSP/src/main/java/com/stpl/trainee/assignment5/connection/: MyConnect.java
Spandan_JavaAssignment5_StudentRepository_ServletJSP/src/main/java/com/stpl/trainee/assignment5/constants/: Constants.java
Spandan_JavaAssignment5_StudentRepository_ServletJSP/src/main/java/com/stpl/trainee/assignment5/controller/: DeleteServlet.java  LoginServlet.java  RegistrationServlet.java  UpdateServlet.java  ViewServlet.java
Spandan_JavaAssignment5_StudentRepository_ServletJSP/src/main/java/com/stpl/trainee/assignment5/service/: StudentDelete.java  StudentLogin.java  StudentRegistration.java  StudentUpdate.java  StudentView.java
Spandan_JavaAssignment5_StudentRepository_ServletJSP/src/main/resources/: log4j2.xml
Spandan_JavaAssignment5_StudentRepository_ServletJSP/src/test/java/com/stpl/trainee/assignment5/juint/: Student_Repository_ServletJSP_TestCase.java
